#SERVER
SERVER_PORT=8000
SERVER_URL=localhost
SERVER_PROTOCOL=http
SERVER_ADDRESS=http://localhost:8000
DASHBOARD_URL=http://localhost:3001

#DB
MONGO_PROTOCOL='mongodb'
MONGO_HOST=localhost
MONGO_INITDB_DATABASE=nobox
MONGO_AUTH_SOURCE=admin
MONGO_SSL=false
MONGO_REPLICA_SET=nobox-replica-set
MONGO_REPLICA_INIT_PORT=27017

DOMAIN=notmuch.com
SERVER_NAME=Nobox
DOCS_PATH=docs
IP_WHITE_LIST=*

#JWT
JWT_SECRET=ibjj780
JWT_EXPIRES_IN=86000

CLIENT_AUTH_PATH="http://localhost:3000"

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_CALLBACK_URL="http://localhost:8000/auth/_/github/callback"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL="http://localhost:8000/auth/_/google/callback"

#SENTRY
SENTRY_DSN=""

#OPEN_AI
OPENAI_API_KEY=""