

OFFICIAL_NAME=Nobox
COMPANY_NAME='The Nobox Project'
COMPANY_ADDRESS='WorldWide';

#SERVER
SERVER_PORT=8000
SERVER_URL=localhost
SERVER_PROTOCOL=http
SERVER_ADDRESS=http://localhost:8000

#BROWSER
BROWSER_ADDRESS=dev.thethird.ng
BROWSER_PROTOCOL=https

#DB
MONGO_PROTOCOL='mongodb'
MONGO_HOST=localhost
MONGO_INITDB_DATABASE=nobox
MONGO_AUTH_SOURCE=admin
MONGO_SSL=false
MONGO_REPLICA_SET=nobox-replica-set
MONGO_REPLICA_INIT_PORT=27017

#DB
#MONGO_PROTOCOL='mongodb+srv'
#MONGO_HOST=cluster0.0tzf9.mongodb.net
#MONGO_INITDB_ROOT_USERNAME=akintunde
#MONGO_INITDB_ROOT_PASSWORD=NeEZspqMfBofvj1H
#MONGO_INITDB_DATABASE=nobox
#MONGO_AUTH_SOURCE=admin
#MONGO_SSL=false

DOMAIN=notmuch.com
DOMAIN=notmuch.com
SERVER_NAME=Nobox
DOCS_PATH=docs
#IP_WHITE_LIST=http://localhost:8000,http://localhost:3000,http://localhost:9000,http://localhost:9100,https://localhost:3000
IP_WHITE_LIST=*

#JWT
JWT_SECRET=ibjj780^&#jkj80JH#*jn
JWT_EXPIRES_IN=86000


GITHUB_CLIENT_ID="7be90609941659ce5255"
GITHUB_CLIENT_SECRET="4b85eca46551e27ab2cdc501ddef048236091f10"
GITHUB_CALLBACK_URL="http://localhost:8000/auth/_/github/callback"
GITHUB_CLIENT_AUTH_PATH="http://localhost:3000"

