

OFFICIAL_NAME=Nobox
COMPANY_NAME='The Nobox Project';
COMPANY_ADDRESS='WorldWide';

#SERVER
SERVER_PORT=8000
SERVER_URL=localhost
SERVER_PROTOCOL=http

#BROWSER
BROWSER_ADDRESS=dev.thethird.ng
BROWSER_PROTOCOL=https

#DB
MONGO_PROTOCOL='mongodb+srv'
MONGO_HOST=cluster0.0tzf9.mongodb.net
MONGO_INITDB_ROOT_USERNAME=akintunde
MONGO_INITDB_ROOT_PASSWORD=NeEZspqMfBofvj1H
MONGO_INITDB_DATABASE=nobox
MONGO_AUTH_SOURCE=admin
MONGO_SSL=false

DOMAIN=notmuch.com
DOMAIN=notmuch.com
SERVER_NAME=Nobox
DOCS_PATH=docs
IP_WHITE_LIST=http://localhost:8000,http://localhost:3000,http://localhost:9000,http://localhost:9100,https://localhost:3000

#JWT
JWT_SECRET=ibjj780^&#jkj80JH#*jn
JWT_EXPIRES_IN=86000

#MINIO
MINIO_PROFILE_PICTURE_BUCKET_FOLDER=profile/pictures
MINIO_API_BUCKET_NAME=api
MINIO_URL=127.0.0.1
MINIO_USE_SSL=false
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

#MAIL
MAIL_SENDER_NAME=DEEM
MAIL_SENDER_EMAIL=email@deem.ng
MAIL_DOMAIN=email.deem.ng

#MAILGUN
MAIL_API_KEY= 

#POST_MARK
POSTMARK_API_KEY=

#MAIL_SERVER_CHOICE
MAIL_SERVER_CHOICE=POSTMARK

#SMS_SERVER_CHOICE
SMS_SERVER_CHOICE=MESSAGEBIRD

#TWILIO 
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_MESSAGING_SERVICE_SID=

#MESSAGEBIRD
MESSAGEBIRD_API_KEY=


#Termii
TERMII_API_KEY= 
TERMII_SECRET_KEY= 
TERMII_BASE_URL= 

